<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mgk.kr</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5510947922469629"
     crossorigin="anonymous"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XBQJZ5SYY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3XBQJZ5SYY');
  </script>
  <script>
    (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();
  
    ChannelIO('boot', {
      "pluginKey": "b648da15-80e6-426f-a5df-5f0b22642b78"
    });
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      position: relative;
    min-height: 100vh;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .container {
      margin: 20px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    p {
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5510947922469629" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Welcome to mgk.kr</h1>
  </header>

  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Link</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://docs.google.com/spreadsheets/d/1jQjS5NfNgZJFSjKmmt99Fwm1XJZWSkgcVwQRoqUrTow/edit?usp=sharing">병역일터 Datasheet</a></td>
          <td>병역일터에 올라온 채용공고 중 IT 관련 게시글을 DataSheet로 추출합니다.</td>
        </tr>
        <tr>
          <td><a href="tools/securecrt-config-maker.html">Secure CRT config maker</a></td>
          <td>Secure CRT의 config를 만들어 냅니다.</td>
        </tr>
        <tr>
          <td><a href="tools/ssl-checker.html">SSL Checker</a></td>
          <td>SSL 인증서 적용여부를 확인할 수 있는 command를 생성합니다.</td>
        </tr>
        <tr>
          <td><a href="tools/remove-duplication.html">중복 제거</a></td>
          <td>중복 항목을 제거합니다.</td>
        </tr>
        <tr>
          <td><a href="tools/sort.html">Sort 하기</a></td>
          <td>항목을 정렬합니다.</td>
        </tr>
        <tr>
          <td><a href="tools/unixtime.html">Unix Time 변환하기</a></td>
          <td>Unix Time을 Human Readable 하게 변환합니다.</td>
        </tr>
        <tr>
          <td><a href="tools/large-image-to-divided-images.html">큰 이미지를 A4 분할</a></td>
          <td>큰 이미지를 A4로 나눠서 출력할 수 있게 분할합니다.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    <p>&copy; 2023 mgk.kr. All rights reserved.</p>
  </footer>
</body>
</html>
