<!DOCTYPE html>
<html>
<head>
  <title>SecureCRT Config Maker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markdown.min.js" integrity="sha512-IHQR8J+JbQpZ1tjkHkq8Ivsgo6ovfnYbQnYzmoKCjTCQG90YVs9l+2P14DRIZ94VBrB+F86Ju4wSGOMOjfVCQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    button {
      display: inline-block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .common-button:hover {
      background-color: #45a049;
    }
    .disabled-button {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }
    p {
      display: inline-block;
    }

    pre {
      background-color: #f4f4f4;
      padding: 10px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <h1>SecureCRT Config Maker</h1>
  <div>
    <label for="user">Username:</label>
    <input type="text" id="user" placeholder="root" value="root">
  </div>
  <div>
    <label for="port">Port:</label>
    <input type="number" id="port" placeholder="22" value="22">
  </div>
  <div>
    <label for="input">Input:</label>
    <textarea id="input" rows="10" placeholder="folder01,127.0.0.1
folder01,192.168.0.1
folder02,0.0.0.0"></textarea>
  </div>
  <button onclick="generateXml()" class="common-button">Generate XML</button>
  <p>→</p>
  <button onclick="downloadXml()" id="download-button" class="disabled-button" disabled>Download XML</button>
  <pre id="output" class="language-xml language-markup"></pre>

  <script>
    function generateXml() {
      var USER = document.getElementById("user").value || "root";
      var PORT = parseInt(document.getElementById("port").value) || 22;

      var inputData = document.getElementById("input").value || `folder01,127.0.0.1\nfolder01,192.168.0.1\nfolder02,0.0.0.0`;

      var inputLineList = inputData.split("\n");

      var result = `<?xml version="1.0" encoding="UTF-8"?>\n<VanDyke version="3.0">\n  <key name="Sessions">\n    <key name="${getCurrentDate()}">`;

      var obj = {};
      inputLineList.forEach(line => {
        var values = line.split(",");
        var folderName = values[0].trim();
        var serverName = values[1].trim();

        if (!obj.hasOwnProperty(folderName)) {
          obj[folderName] = [];
        }

        obj[folderName].push(serverName);
      });

      for (var key in obj) {
        result += `\n      <key name="${key}">`;

        obj[key].forEach(server => {
          result += `\n        <key name="${server} ${key}">\n          <string name="Hostname">${server}</string>\n          <dword name="[SSH2] Port">${PORT}</dword>\n          <string name="Username">${USER}</string>\n        </key>`;
        });

        result += `\n      </key>`;
      }

      result += `\n    </key>\n  </key>\n</VanDyke>`;

      document.getElementById("output").textContent = result;
      Prism.highlightElement(document.getElementById("output"));

      var downloadButton = document.getElementById("download-button");
      downloadButton.classList.remove("disabled-button");
      downloadButton.disabled = false;
    }
    function downloadXml() {
      var result = document.getElementById("output").textContent;
      var xmlFile = new Blob([result], {type: "application/xml"});
      var downloadLink = document.createElement('a');
      downloadLink.href = URL.createObjectURL(xmlFile);
      downloadLink.download = "output_" + getCurrentDate() + ".xml";
      downloadLink.click();
    }
    function getCurrentDate() {
      var currentDate = new Date();
      var year = currentDate.getFullYear();
      var month = String(currentDate.getMonth() + 1).padStart(2, "0");
      var day = String(currentDate.getDate()).padStart(2, "0");
      return `${year}-${month}-${day}`;
    }
  </script>
</body>
</html>